HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT
 
NEXT_PUBLIC_API_URL=/api
API_SERVER_URL=http://$HOSTNAME:8080

NEXTAUTH_URL=$HOST

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

DB_URL=
JWT_SECRET=
